# frontend-task

./: README.md  front_task_STD.docx  pom.xml
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/pages/: BasePage.java  HomePage.java  HooksPage.java  ReferencePage.java  SearchModalPage.java
src/test/java/com/example/tests/: FavoriteSearchesTest.java  ReferenceHooksNavigationTest.java  ReferencePageLayoutTest.java  SearchOpensWithCtrlKTest.java  ThemeToggleTest.java
